{
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Database=mylabsdb;Username=admin;Password=developer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
